mice 0:0 0660 =input/
mouse.* 0:0 0660 =input/
event.* 0:0 0660 =input/
#sd[a-z][0-9]+   0:0 666 @ /etc/usb/usb_inserting
#sd[a-z][0-9]+   0:0 666 $ /etc/usb/usb_removing
sd[a-z][0-9]+   0:0 666 * /etc/usb/usb_hotplug.sh
sd[a-z]   0:0 666 * /etc/usb/usb_hotplug.sh
